计划与目标/vx.json (before)
{
    "created_time": "2025-10-17T07:44:23Z",
    "files": [
        {
            "attachment_folder": "",
            "created_time": "2025-10-17T07:45:31Z",
            "id": "5",
            "modified_time": "2025-10-21T00:06:33Z",
            "name": "第一阶段计划.md",
            "signature": "894631806797739035",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2025-10-17T08:13:09Z",
            "id": "7",
            "modified_time": "2025-10-21T00:11:42Z",
            "name": "第二阶段计划.md",
            "signature": "4228709730638494357",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2025-10-18T02:20:41Z",
            "id": "9",
            "modified_time": "2025-10-21T00:15:43Z",
            "name": "第三阶段计划.md",
            "signature": "10836680618213046649",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2025-10-20T23:58:28Z",
            "id": "11",
            "modified_time": "2025-10-20T23:59:48Z",
            "name": "Java程序员五个月转型AI计划.md",
            "signature": "9280939117371640996",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2025-10-21T00:17:57Z",
            "id": "13",
            "modified_time": "2025-10-21T00:25:06Z",
            "name": "第四阶段计划.md",
            "signature": "5479496806728913205",
            "tags": [
            ]
        }
    ],
    "folders": [
    ],
    "id": "12",
    "modified_time": "2025-10-17T07:44:23Z",
    "signature": "11584988659911357399",
    "version": 3
}

计划与目标/vx.json (after)
{
    "created_time": "2025-10-17T07:44:23Z",
    "files": [
        {
            "attachment_folder": "",
            "created_time": "2025-10-17T07:45:31Z",
            "id": "5",
            "modified_time": "2025-10-21T00:06:33Z",
            "name": "第一阶段计划.md",
            "signature": "894631806797739035",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2025-10-17T08:13:09Z",
            "id": "7",
            "modified_time": "2025-10-21T00:11:42Z",
            "name": "第二阶段计划.md",
            "signature": "4228709730638494357",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2025-10-18T02:20:41Z",
            "id": "9",
            "modified_time": "2025-10-21T00:15:43Z",
            "name": "第三阶段计划.md",
            "signature": "10836680618213046649",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2025-10-20T23:58:28Z",
            "id": "11",
            "modified_time": "2025-10-20T23:59:48Z",
            "name": "Java程序员五个月转型AI计划.md",
            "signature": "9280939117371640996",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2025-10-21T00:17:57Z",
            "id": "13",
            "modified_time": "2025-10-21T00:25:06Z",
            "name": "第四阶段计划.md",
            "signature": "5479496806728913205",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2025-10-23T03:09:53Z",
            "id": "15",
            "modified_time": "2025-10-25T02:55:32Z",
            "name": "第一阶段检查表.md",
            "signature": "876015515866864769",
            "tags": [
            ]
        }
    ],
    "folders": [
    ],
    "id": "14",
    "modified_time": "2025-10-17T07:44:23Z",
    "signature": "11584988659911357399",
    "version": 3
}

计划与目标/vx.json (diff)
@@ -50,11 +50,21 @@
             "signature": "5479496806728913205",
             "tags": [
             ]
+        },
+        {
+            "attachment_folder": "",
+            "created_time": "2025-10-23T03:09:53Z",
+            "id": "15",
+            "modified_time": "2025-10-25T02:55:32Z",
+            "name": "第一阶段检查表.md",
+            "signature": "876015515866864769",
+            "tags": [
+            ]
         }
     ],
     "folders": [
     ],
-    "id": "12",
+    "id": "14",
     "modified_time": "2025-10-17T07:44:23Z",
     "signature": "11584988659911357399",
     "version": 3
